; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = renesas-ra
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	arduino-libraries/ArduinoIoTCloud@^1.13.0

[env:uno_r4_wifi]
board = uno_r4_wifi
lib_deps = 
	arduino-libraries/Arduino_MKRGPS@^1.0.0
	arduino-libraries/ArduinoIoTCloud@^1.13.0
	arduino-libraries/Arduino_NineAxesMotion@^1.1.2
